<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Which cytobands are differentially methylated in the 2014-10-07_DiscoveryCohort_ClinicalData-Final_DeID.csv data?</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!-- cache is off, we save all the neccessary things in Rda -->

<h1>Which cytobands are differentially methylated in the 2014-10-07_DiscoveryCohort_ClinicalData-Final_DeID.csv data?</h1>

<h2>Alexander Favorov  </h2>

<h3>10 Nov 2014</h3>

<p>We load the cytoband list (karyotype) from the SNPchip, version 2.12.0 we load our MACS as described in <a href=../../Data/Clinical/2014-10-07_DiscoveryCohort_ClinicalData-Final_DeID.csv> 2014-10-07_DiscoveryCohort_ClinicalData-Final_DeID.csv </a> file. </p>

<p>Then, for each cytoband we calculate the net length of methylated regions (we read them from to MACS bedfiles) that ovelap with the cytoband in each of the samples.</p>

<p>Thus, for each interval (cytodand) we have a methylated length (coverage) for each sample).
Then, we calculate the Wilcoxon p-value for each cytoband&#39;s tumor and normal DM coverages.
We think that a cytoband is differentyally methylated if the p-value is &lt;=0.05. </p>

<h3>Here is the list of all differentially methylated cytobands, no multiple test correction</h3>

<pre><code>##  chrom     start       end    name      p.value  bonferroni         fdr is.hyper
##   chr1  88400001  92000000   p22.2 2.154008e-02 1.000000000 0.530501420     TRUE
##   chr1 117800001 120600000     p12 1.052225e-03 0.907018219 0.188757287     TRUE
##   chr1 147000001 150300000   q21.2 8.610897e-04 0.742259345 0.188757287     TRUE
##   chr2 169700001 178000000   q31.1 8.400044e-03 1.000000000 0.380619585     TRUE
##   chr3  43700001  44100000  p21.33 2.881624e-02 1.000000000 0.591419082     TRUE
##   chr3  44100001  44200000  p21.32 3.708382e-02 1.000000000 0.613952265    FALSE
##   chr3 135700001 138700000   q22.3 6.871951e-03 1.000000000 0.380619585     TRUE
##   chr3 142800001 148900000     q24 3.292664e-03 1.000000000 0.380619585     TRUE
##   chr3 157000001 159000000  q25.32 4.704271e-03 1.000000000 0.380619585     TRUE
##   chr3 167600001 170900000   q26.2 8.400044e-03 1.000000000 0.380619585     TRUE
##   chr3 179000001 182700000  q26.33 1.745150e-02 1.000000000 0.470099666     TRUE
##   chr3 182700001 184500000   q27.1 3.412791e-02 1.000000000 0.609741268     TRUE
##   chr3 186000001 187900000   q27.3 3.227120e-02 1.000000000 0.609741268     TRUE
##   chr3 187900001 192300000     q28 3.607518e-02 1.000000000 0.609741268     TRUE
##   chr3 192300001 198022430     q29 1.450575e-02 1.000000000 0.446569927     TRUE
##   chr5 113100001 115200000   q22.3 3.917329e-02 1.000000000 0.613952265     TRUE
##   chr5 139500001 144500000   q31.3 1.886184e-03 1.000000000 0.270981832     TRUE
##   chr6  27000001  30400000   p22.1 5.997048e-03 1.000000000 0.380619585     TRUE
##   chr7  25500001  28000000   p15.2 9.898434e-03 1.000000000 0.387838635     TRUE
##   chr8  70500001  73900000   q13.3 4.729055e-02 1.000000000 0.668269719     TRUE
##   chr9         1   2200000   p24.3 5.408169e-03 1.000000000 0.380619585     TRUE
##   chr9  79200001  81100000   q21.2 3.917329e-02 1.000000000 0.613952265     TRUE
##  chr10  38000001  40200000   p11.1 2.353328e-02 1.000000000 0.563491220    FALSE
##  chr10 101900001 103000000  q24.31 9.272635e-03 1.000000000 0.380619585     TRUE
##  chr11  88300001  92800000   q14.3 2.881624e-02 1.000000000 0.591419082    FALSE
##  chr11  97200001 102100000   q22.1 1.969550e-02 1.000000000 0.499338877    FALSE
##  chr11 102900001 110400000   q22.3 1.854381e-02 1.000000000 0.484386920    FALSE
##  chr11 112500001 114500000   q23.2 1.362629e-02 1.000000000 0.446569927    FALSE
##  chr11 123900001 127800000   q24.2 4.985445e-02 1.000000000 0.682135496    FALSE
##  chr11 130800001 135006516     q25 3.811638e-02 1.000000000 0.613952265    FALSE
##  chr12  51500001  54900000  q13.13 4.729055e-02 1.000000000 0.668269719     TRUE
##  chr12 114300001 116800000  q24.21 8.973176e-03 1.000000000 0.380619585     TRUE
##  chr13  62300001  65700000  q21.31 8.400044e-03 1.000000000 0.380619585    FALSE
##  chr13  65700001  68600000  q21.32 1.200752e-02 1.000000000 0.431270220    FALSE
##  chr13  68600001  73300000  q21.33 3.050173e-02 1.000000000 0.597556574    FALSE
##  chr14  36600001  37800000   q13.3 2.419804e-06 0.002085871 0.002085871     TRUE
##  chr17  44900001  47400000  q21.32 2.721157e-02 1.000000000 0.586409388     TRUE
##  chr18  53800001  56200000  q21.31 1.362629e-02 1.000000000 0.446569927     TRUE
##  chr20  21300001  22300000  p11.22 1.094880e-03 0.943786435 0.188757287     TRUE
##   chrX   4300001   6000000  p22.32 1.056159e-02 1.000000000 0.395829904    FALSE
##   chrX  17100001  19300000  p22.13 3.412791e-02 1.000000000 0.609741268    FALSE
##   chrX  21900001  24900000  p22.11 4.985445e-02 1.000000000 0.682135496    FALSE
##   chrX  24900001  29300000   p21.3 8.682384e-03 1.000000000 0.380619585    FALSE
##   chrX  31500001  37600000   p21.1 6.205815e-03 1.000000000 0.380619585    FALSE
##   chrX  46400001  49800000  p11.23 2.721157e-02 1.000000000 0.586409388    FALSE
##   chrX  49800001  54800000  p11.22 3.607518e-02 1.000000000 0.609741268    FALSE
##   chrX  54800001  58100000  p11.21 1.692680e-02 1.000000000 0.470099666    FALSE
##   chrX  58100001  60600000   p11.1 3.126372e-05 0.026949326 0.013474663    FALSE
##   chrX  63000001  64600000   q11.2 7.351038e-03 1.000000000 0.380619585    FALSE
##   chrX  64600001  67800000     q12 1.745150e-02 1.000000000 0.470099666    FALSE
##   chrX  67800001  71800000   q13.1 2.494933e-02 1.000000000 0.565955755    FALSE
##   chrX  71800001  73900000   q13.2 4.365318e-02 1.000000000 0.637780337    FALSE
##   chrX  73900001  76000000   q13.3 5.223802e-03 1.000000000 0.380619585    FALSE
##   chrX  76000001  84600000   q21.1 3.509002e-02 1.000000000 0.609741268    FALSE
##   chrX  86200001  91800000  q21.31 8.682384e-03 1.000000000 0.380619585    FALSE
##   chrX  91800001  93500000  q21.32 3.318845e-02 1.000000000 0.609741268    FALSE
##   chrX 116500001 120900000     q24 4.025498e-02 1.000000000 0.619639111    FALSE
##   chrX 140300001 142100000   q27.2 1.450575e-02 1.000000000 0.446569927    FALSE
##   chrX 142100001 147100000   q27.3 4.365318e-02 1.000000000 0.637780337    FALSE
##   chrX 147100001 155270560     q28 2.964869e-02 1.000000000 0.594352744    FALSE
##   chrY  15100001  19800000 q11.221 2.423234e-02 1.000000000 0.564547926     TRUE
##   chrY  19800001  22100000 q11.222 1.543489e-02 1.000000000 0.458788716     TRUE
##   chrY  22100001  26200000 q11.223 4.249448e-02 1.000000000 0.637780337     TRUE
</code></pre>

<h3>Here is the same list with Benjamini-Hoochberg correction</h3>

<pre><code>##  chrom    start      end  name      p.value  bonferroni         fdr is.hyper
##  chr14 36600001 37800000 q13.3 2.419804e-06 0.002085871 0.002085871     TRUE
##   chrX 58100001 60600000 p11.1 3.126372e-05 0.026949326 0.013474663    FALSE
</code></pre>

<h3>And, here is the same list with Bonferroni correction</h3>

<pre><code>##  chrom    start      end  name      p.value  bonferroni         fdr is.hyper
##  chr14 36600001 37800000 q13.3 2.419804e-06 0.002085871 0.002085871     TRUE
##   chrX 58100001 60600000 p11.1 3.126372e-05 0.026949326 0.013474663    FALSE
</code></pre>

<p>As far as only one cytoband pass the correction, FDR and Bonferroni are the same. The fdr for the second one is 0.0134747 and it is too high. </p>

<h2>Technical info</h2>

<p>Clinical data file: ../../Data/Clinical/2014-10-07_DiscoveryCohort_ClinicalData-Final_DeID.csv.</p>

<p>Its size and modification time: </p>

<pre><code>##                                                                             size
## ../../Data/Clinical/2014-10-07_DiscoveryCohort_ClinicalData-Final_DeID.csv 14084
##                                                                                          mtime
## ../../Data/Clinical/2014-10-07_DiscoveryCohort_ClinicalData-Final_DeID.csv 2014-10-27 11:54:21
</code></pre>

<p>Number of records is 79</p>

<p>Bed files:</p>

<pre><code>## Error in eval(expr, envir, enclos): object &#39;bedinfolder&#39; not found
</code></pre>

<p>Beds not used:</p>

<pre><code>## [1] &quot;010_SCC_090_enrich_hg19.combined_vs_002_SCC_090_total_hg19.combined.50_peaks.bed&quot;              
## [2] &quot;013_42133_enrich_hg19.combined_vs_014_42133_total_hg19.combined.50_peaks.bed&quot;                  
## [3] &quot;014_43684_rpt2_enrich_hg19.combined_vs_013_43684_rpt2_total_hg19.combined.50_peaks.bed&quot;        
## [4] &quot;018_SCC_047_2_rpt2_enrich_hg19.combined_vs_017_SCC_047_2_rpt2_total_hg19.combined.50_peaks.bed&quot;
## [5] &quot;25441_enrich.combined.removeDuplicates_vs_25441_total.combined.removeDuplicates.50_peaks.bed&quot;
</code></pre>

</body>

</html>
