<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Which C (100bp) noodles islands are differentially methylated in the 2014-10-07_DiscoveryCohort_ClinicalData-Final_DeID.csv data?</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!-- cache is off, we save all the neccessary things in Rda -->

<h1>Which C (100bp) noodles islands are differentially methylated in the 2014-10-07_DiscoveryCohort_ClinicalData-Final_DeID.csv data?</h1>

<h2>Alexander Favorov  </h2>

<h3>08 May 2015</h3>

<p>Here, we run an unsuperviser 100bp-probe genomwide differential methylation test.</p>

<h3>Here is the list of all differentially methylated (p&lt;=0.05) C-noodles with Bonferroni correction</h3>

<p><a href=./noodles.C.annotation.bonf.html>Here is the table in html format</a></p>

<p><a download href=https://raw.githubusercontent.com/favorov/MethSeqCalifano/master/genomewidenoodles/C/noodles.C.annotation.bonf.tsv>Here is the table in tsv format, to be loaded to excel</a></p>

<p>In the table: 
The DM CpG islands coords and the methylation status description; cytoband information; TSS near is the closest start of a HGNC gene (according to Ensemble coords as represented in Homo.sapiens and org.Hs.eg.db) to the island, position and strand are of the gene. Distance is the distance from the middle of the island to TSS, negative means that the island is in the upstream.
We show Fisher&#39;s p-values for each island as well as OR and the CI for OR.
We also show all the HGNC&#39;s genes TSS that ovelap the island +- 7000 bp.</p>

<p>The last 10 columns are min,25%,median,75% and max quantiles for read counts in 700 bp area (+-300) of the read, for normal and for tumor samples.</p>

<h3>The same table for FDR&lt;0.1</h3>

<p><a href=./noodles.C.annotation.fdr.html>Here is the table in html format</a></p>

<p><a download href=https://raw.githubusercontent.com/favorov/MethSeqCalifano/master/genomewidenoodles/C/noodles.C.annotation.fdr.tsv>Here is the table in tsv format, to be loaded to excel</a></p>

<h3>The same for uncorrected p-value&lt;0.05</h3>

<p><a download href=https://raw.githubusercontent.com/favorov/MethSeqCalifano/master/genomewidenoodles/C/noodles.C.annotation.uncorr.tsv>Here is the table in tsv format, to be loaded to excel</a></p>

<h3>Technical info</h3>

<hr/>

<p>Clinical data file: ../../../Data/Clinical/2014-10-07_DiscoveryCohort_ClinicalData-Final_DeID.csv.</p>

<p>Its size and modification time: </p>

<pre><code>##                                                                                size
## ../../../Data/Clinical/2014-10-07_DiscoveryCohort_ClinicalData-Final_DeID.csv 14084
##                                                                                             mtime
## ../../../Data/Clinical/2014-10-07_DiscoveryCohort_ClinicalData-Final_DeID.csv 2014-10-27 12:54:21
</code></pre>

<p>Number of records is 79</p>

</body>

</html>
